{
  "name": "quick-test-appsec",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "express": "4.21.2",
    "mysql2": "3.9.8",
    "lodash": "4.17.21",
    "jsonwebtoken": "9.0.0"
  }
}
